#%RAML 1.0 Library
types:
  User:
    type: object
    properties:
      login?: string
      id?: integer
      avatar_url?: string
      gravatar_id?: string
      url?: string
      html_url?: string
      followers_url?: string
      following_url?: string
      gists_url?: string
      starred_url?: string
      subscriptions_url?: string
      organizations_url?: string
      repos_url?: string
      events_url?: string
      received_events_url?: string
      type?: string
      score?: number
    example:
      login: "johnf"
      id: 42590
      avatar_url: "https://secure.gravatar.com/avatar/ab4d879ba3233a270aa14f447c795505?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png"
      gravatar_id: "ab4d879ba3233a270aa14f447c795505"
      url: "https://api.github.com/users/johnf"
      html_url: "https://github.com/johnf"
      followers_url: "https://api.github.com/users/johnf/followers"
      following_url: "https://api.github.com/users/johnf/following{/other_user}"
      gists_url: "https://api.github.com/users/johnf/gists{/gist_id}"
      starred_url: "https://api.github.com/users/johnf/starred{/owner}{/repo}"
      subscriptions_url: "https://api.github.com/users/johnf/subscriptions"
      organizations_url: "https://api.github.com/users/johnf/orgs"
      repos_url: "https://api.github.com/users/johnf/repos"
      events_url: "https://api.github.com/users/johnf/events{/privacy}"
      received_events_url: "https://api.github.com/users/johnf/received_events"
      type: "User"
  SearchCodeItem:
    type: object
    properties:
      name?: string
      path?: string
      sha?: string
      url?: string
      git_url?: string
      html_url?: string
      repository?:
        type: object
        properties:
          id?: integer
          name?: string
          full_name?: string
          owner: User
          private?: boolean
          html_url?: string
          description?: string
          fork?: boolean
          url?: string
          forks_url?: string
          keys_url?: string
          collaborators_url?: string
          teams_url?: string
          hooks_url?: string
          issue_events_url?: string
          events_url?: string
          assignees_url?: string
          branches_url?: string
          tags_url?: string
          blobs_url?: string
          git_tags_url?: string
          git_refs_url?: string
          trees_url?: string
          statuses_url?: string
          languages_url?: string
          stargazers_url?: string
          contributors_url?: string
          subscribers_url?: string
          subscription_url?: string
          commits_url?: string
          git_commits_url?: string
          comments_url?: string
          issue_comment_url?: string
          contents_url?: string
          compare_url?: string
          merges_url?: string
          archive_url?: string
          downloads_url?: string
          issues_url?: string
          pulls_url?: string
          milestones_url?: string
          notifications_url?: string
          labels_url?: string
      score?: number
    example:
      name: "github-issue-importer.gemspec"
      path: "github-issue-importer.gemspec"
      sha: "394508202991504d8a0771ae027454facaaa045a"
      url: "https://api.github.com/repositories/1586630/contents/github-issue-importer.gemspec?ref=aa22a4be513163c73531e96bd99f4b49d6ded8a6"
      git_url: "https://api.github.com/repositories/1586630/git/blobs/394508202991504d8a0771ae027454facaaa045a"
      html_url: "https://github.com/johnf/github-issue-importer/blob/aa22a4be513163c73531e96bd99f4b49d6ded8a6/github-issue-importer.gemspec"
      repository:
        id: 1586630
        name: "github-issue-importer"
        full_name: "johnf/github-issue-importer"
        owner:
          login: "johnf"
          id: 42590
          avatar_url: "https://secure.gravatar.com/avatar/ab4d879ba3233a270aa14f447c795505?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png"
          gravatar_id: "ab4d879ba3233a270aa14f447c795505"
          url: "https://api.github.com/users/johnf"
          html_url: "https://github.com/johnf"
          followers_url: "https://api.github.com/users/johnf/followers"
          following_url: "https://api.github.com/users/johnf/following{/other_user}"
          gists_url: "https://api.github.com/users/johnf/gists{/gist_id}"
          starred_url: "https://api.github.com/users/johnf/starred{/owner}{/repo}"
          subscriptions_url: "https://api.github.com/users/johnf/subscriptions"
          organizations_url: "https://api.github.com/users/johnf/orgs"
          repos_url: "https://api.github.com/users/johnf/repos"
          events_url: "https://api.github.com/users/johnf/events{/privacy}"
          received_events_url: "https://api.github.com/users/johnf/received_events"
          type: "User"
        private: false
        html_url: "https://github.com/johnf/github-issue-importer"
        description: "Import Issues from Launchpad (for now) into github"
        fork: false
        url: "https://api.github.com/repos/johnf/github-issue-importer"
        forks_url: "https://api.github.com/repos/johnf/github-issue-importer/forks"
        keys_url: "https://api.github.com/repos/johnf/github-issue-importer/keys{/key_id}"
        collaborators_url: "https://api.github.com/repos/johnf/github-issue-importer/collaborators{/collaborator}"
        teams_url: "https://api.github.com/repos/johnf/github-issue-importer/teams"
        hooks_url: "https://api.github.com/repos/johnf/github-issue-importer/hooks"
        issue_events_url: "https://api.github.com/repos/johnf/github-issue-importer/issues/events{/number}"
        events_url: "https://api.github.com/repos/johnf/github-issue-importer/events"
        assignees_url: "https://api.github.com/repos/johnf/github-issue-importer/assignees{/user}"
        branches_url: "https://api.github.com/repos/johnf/github-issue-importer/branches{/branch}"
        tags_url: "https://api.github.com/repos/johnf/github-issue-importer/tags"
        blobs_url: "https://api.github.com/repos/johnf/github-issue-importer/git/blobs{/sha}"
        git_tags_url: "https://api.github.com/repos/johnf/github-issue-importer/git/tags{/sha}"
        git_refs_url: "https://api.github.com/repos/johnf/github-issue-importer/git/refs{/sha}"
        trees_url: "https://api.github.com/repos/johnf/github-issue-importer/git/trees{/sha}"
        statuses_url: "https://api.github.com/repos/johnf/github-issue-importer/statuses/{sha}"
        languages_url: "https://api.github.com/repos/johnf/github-issue-importer/languages"
        stargazers_url: "https://api.github.com/repos/johnf/github-issue-importer/stargazers"
        contributors_url: "https://api.github.com/repos/johnf/github-issue-importer/contributors"
        subscribers_url: "https://api.github.com/repos/johnf/github-issue-importer/subscribers"
        subscription_url: "https://api.github.com/repos/johnf/github-issue-importer/subscription"
        commits_url: "https://api.github.com/repos/johnf/github-issue-importer/commits{/sha}"
        git_commits_url: "https://api.github.com/repos/johnf/github-issue-importer/git/commits{/sha}"
        comments_url: "https://api.github.com/repos/johnf/github-issue-importer/comments{/number}"
        issue_comment_url: "https://api.github.com/repos/johnf/github-issue-importer/issues/comments/{number}"
        contents_url: "https://api.github.com/repos/johnf/github-issue-importer/contents/{+path}"
        compare_url: "https://api.github.com/repos/johnf/github-issue-importer/compare/{base}...{head}"
        merges_url: "https://api.github.com/repos/johnf/github-issue-importer/merges"
        archive_url: "https://api.github.com/repos/johnf/github-issue-importer/{archive_format}{/ref}"
        downloads_url: "https://api.github.com/repos/johnf/github-issue-importer/downloads"
        issues_url: "https://api.github.com/repos/johnf/github-issue-importer/issues{/number}"
        pulls_url: "https://api.github.com/repos/johnf/github-issue-importer/pulls{/number}"
        milestones_url: "https://api.github.com/repos/johnf/github-issue-importer/milestones{/number}"
        notifications_url: "https://api.github.com/repos/johnf/github-issue-importer/notifications{?since,all,participating}"
        labels_url: "https://api.github.com/repos/johnf/github-issue-importer/labels{/name}"
      score: 0.96691436
  SearchCode:
    type: object
    properties:
      total_count: integer
      items: SearchCodeItem[]
    example:
      total_count: 1
      items:
        - name: "github-issue-importer.gemspec"
          path: "github-issue-importer.gemspec"
          sha: "394508202991504d8a0771ae027454facaaa045a"
          url: "https://api.github.com/repositories/1586630/contents/github-issue-importer.gemspec?ref=aa22a4be513163c73531e96bd99f4b49d6ded8a6"
          git_url: "https://api.github.com/repositories/1586630/git/blobs/394508202991504d8a0771ae027454facaaa045a"
          html_url: "https://github.com/johnf/github-issue-importer/blob/aa22a4be513163c73531e96bd99f4b49d6ded8a6/github-issue-importer.gemspec"
          repository:
            id: 1586630
            name: "github-issue-importer"
            full_name: "johnf/github-issue-importer"
            owner:
              login: "johnf"
              id: 42590
              avatar_url: "https://secure.gravatar.com/avatar/ab4d879ba3233a270aa14f447c795505?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png"
              gravatar_id: "ab4d879ba3233a270aa14f447c795505"
              url: "https://api.github.com/users/johnf"
              html_url: "https://github.com/johnf"
              followers_url: "https://api.github.com/users/johnf/followers"
              following_url: "https://api.github.com/users/johnf/following{/other_user}"
              gists_url: "https://api.github.com/users/johnf/gists{/gist_id}"
              starred_url: "https://api.github.com/users/johnf/starred{/owner}{/repo}"
              subscriptions_url: "https://api.github.com/users/johnf/subscriptions"
              organizations_url: "https://api.github.com/users/johnf/orgs"
              repos_url: "https://api.github.com/users/johnf/repos"
              events_url: "https://api.github.com/users/johnf/events{/privacy}"
              received_events_url: "https://api.github.com/users/johnf/received_events"
              type: "User"
            private: false
            html_url: "https://github.com/johnf/github-issue-importer"
            description: "Import Issues from Launchpad (for now) into github"
            fork: false
            url: "https://api.github.com/repos/johnf/github-issue-importer"
            forks_url: "https://api.github.com/repos/johnf/github-issue-importer/forks"
            keys_url: "https://api.github.com/repos/johnf/github-issue-importer/keys{/key_id}"
            collaborators_url: "https://api.github.com/repos/johnf/github-issue-importer/collaborators{/collaborator}"
            teams_url: "https://api.github.com/repos/johnf/github-issue-importer/teams"
            hooks_url: "https://api.github.com/repos/johnf/github-issue-importer/hooks"
            issue_events_url: "https://api.github.com/repos/johnf/github-issue-importer/issues/events{/number}"
            events_url: "https://api.github.com/repos/johnf/github-issue-importer/events"
            assignees_url: "https://api.github.com/repos/johnf/github-issue-importer/assignees{/user}"
            branches_url: "https://api.github.com/repos/johnf/github-issue-importer/branches{/branch}"
            tags_url: "https://api.github.com/repos/johnf/github-issue-importer/tags"
            blobs_url: "https://api.github.com/repos/johnf/github-issue-importer/git/blobs{/sha}"
            git_tags_url: "https://api.github.com/repos/johnf/github-issue-importer/git/tags{/sha}"
            git_refs_url: "https://api.github.com/repos/johnf/github-issue-importer/git/refs{/sha}"
            trees_url: "https://api.github.com/repos/johnf/github-issue-importer/git/trees{/sha}"
            statuses_url: "https://api.github.com/repos/johnf/github-issue-importer/statuses/{sha}"
            languages_url: "https://api.github.com/repos/johnf/github-issue-importer/languages"
            stargazers_url: "https://api.github.com/repos/johnf/github-issue-importer/stargazers"
            contributors_url: "https://api.github.com/repos/johnf/github-issue-importer/contributors"
            subscribers_url: "https://api.github.com/repos/johnf/github-issue-importer/subscribers"
            subscription_url: "https://api.github.com/repos/johnf/github-issue-importer/subscription"
            commits_url: "https://api.github.com/repos/johnf/github-issue-importer/commits{/sha}"
            git_commits_url: "https://api.github.com/repos/johnf/github-issue-importer/git/commits{/sha}"
            comments_url: "https://api.github.com/repos/johnf/github-issue-importer/comments{/number}"
            issue_comment_url: "https://api.github.com/repos/johnf/github-issue-importer/issues/comments/{number}"
            contents_url: "https://api.github.com/repos/johnf/github-issue-importer/contents/{+path}"
            compare_url: "https://api.github.com/repos/johnf/github-issue-importer/compare/{base}...{head}"
            merges_url: "https://api.github.com/repos/johnf/github-issue-importer/merges"
            archive_url: "https://api.github.com/repos/johnf/github-issue-importer/{archive_format}{/ref}"
            downloads_url: "https://api.github.com/repos/johnf/github-issue-importer/downloads"
            issues_url: "https://api.github.com/repos/johnf/github-issue-importer/issues{/number}"
            pulls_url: "https://api.github.com/repos/johnf/github-issue-importer/pulls{/number}"
            milestones_url: "https://api.github.com/repos/johnf/github-issue-importer/milestones{/number}"
            notifications_url: "https://api.github.com/repos/johnf/github-issue-importer/notifications{?since,all,participating}"
            labels_url: "https://api.github.com/repos/johnf/github-issue-importer/labels{/name}"
          score: 0.96691436
  SearchRepositoryItem:
    type: object
    properties:
      id?: integer
      name?: string
      full_name?: string
      owner?: User
      private?: boolean
      html_url?: string
      description?: string
      fork?: boolean
      url?: string
      created_at?: string
      updated_at?: string
      pushed_at?: string
      homepage?: string
      size?: integer
      watchers_count?: integer
      language?: string
      forks_count?: integer
      open_issues_count?: integer
      forks?: integer
      open_issues?: integer
      watchers?: integer
      master_branch?: string
      default_branch?: string
      score?: number
    example:
      id: 3081286
      name: "Tetris"
      full_name: "dtrupenn/Tetris"
      owner:
        login: "dtrupenn"
        id: 872147
        avatar_url: "https://secure.gravatar.com/avatar/e7956084e75f239de85d3a31bc172ace?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png"
        gravatar_id: "e7956084e75f239de85d3a31bc172ace"
        url: "https://api.github.com/users/dtrupenn"
        received_events_url: "https://api.github.com/users/dtrupenn/received_events"
        type: "User"
      private: false
      html_url: "https://github.com/dtrupenn/Tetris"
      description: "A C implementation of Tetris using Pennsim through LC4"
      fork: false
      url: "https://api.github.com/repos/dtrupenn/Tetris"
      created_at: "2012-01-01T00:31:50Z"
      updated_at: "2013-01-05T17:58:47Z"
      pushed_at: "2012-01-01T00:37:02Z"
      homepage: ""
      size: 524
      watchers_count: 1
      language: "Assembly"
      forks_count: 0
      open_issues_count: 0
      forks: 0
      open_issues: 0
      watchers: 1
      master_branch: "master"
      default_branch: "master"
      score: 10.309712
  SearchRepositories:
    type: object
    properties:
      total_count?: integer
      items?: SearchRepositoryItem[]
    example:
      total_count: 40
      items:
        - id: 3081286
          name: "Tetris"
          full_name: "dtrupenn/Tetris"
          owner:
            login: "dtrupenn"
            id: 872147
            avatar_url: "https://secure.gravatar.com/avatar/e7956084e75f239de85d3a31bc172ace?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png"
            gravatar_id: "e7956084e75f239de85d3a31bc172ace"
            url: "https://api.github.com/users/dtrupenn"
            received_events_url: "https://api.github.com/users/dtrupenn/received_events"
            type: "User"
          private: false
          html_url: "https://github.com/dtrupenn/Tetris"
          description: "A C implementation of Tetris using Pennsim through LC4"
          fork: false
          url: "https://api.github.com/repos/dtrupenn/Tetris"
          created_at: "2012-01-01T00:31:50Z"
          updated_at: "2013-01-05T17:58:47Z"
          pushed_at: "2012-01-01T00:37:02Z"
          homepage: ""
          size: 524
          watchers_count: 1
          language: "Assembly"
          forks_count: 0
          open_issues_count: 0
          forks: 0
          open_issues: 0
          watchers: 1
          master_branch: "master"
          default_branch: "master"
          score: 10.309712
  SearchUsers:
    type: object
    properties:
      total_count?: integer
      items: User[]
    example:
      total_count: 1
      items:
        - login: "johnf"
          id: 42590
          avatar_url: "https://secure.gravatar.com/avatar/ab4d879ba3233a270aa14f447c795505?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png"
          gravatar_id: "ab4d879ba3233a270aa14f447c795505"
          url: "https://api.github.com/users/johnf"
          html_url: "https://github.com/johnf"
          followers_url: "https://api.github.com/users/johnf/followers"
          following_url: "https://api.github.com/users/johnf/following{/other_user}"
          gists_url: "https://api.github.com/users/johnf/gists{/gist_id}"
          starred_url: "https://api.github.com/users/johnf/starred{/owner}{/repo}"
          subscriptions_url: "https://api.github.com/users/johnf/subscriptions"
          organizations_url: "https://api.github.com/users/johnf/orgs"
          repos_url: "https://api.github.com/users/johnf/repos"
          events_url: "https://api.github.com/users/johnf/events{/privacy}"
          received_events_url: "https://api.github.com/users/johnf/received_events"
          type: "User"
          score: 10.309712
  Event:
    type: object
    properties:
      type: string
      public: boolean
      payload?: object
      repo:
        type: object
        properties:
          id: integer
          name: string
          url: string
      actor: User
      org: User
      created_at: string
      id: integer
    example:
      type: "Event"
      public: true
      repo:
        id: 3
        name: "octocat/Hello-World"
        url: "https://api.github.com/repos/octocat/Hello-World"
      actor:
        login: "octocat"
        id: 1
        avatar_url: "https://github.com/images/error/octocat_happy.gif"
        gravatar_id: "somehexcode"
        url: "https://api.github.com/users/octocat"
      org:
        login: "octocat"
        id: 1
        avatar_url: "https://github.com/images/error/octocat_happy.gif"
        gravatar_id: "somehexcode"
        url: "https://api.github.com/users/octocat"
      created_at: 2011-09-06T17:26:27Z
      id: 12345
  Events:
    type: Event[]
    example:
      - type: "Event"
        public: true
        repo:
          id: 3
          name: "octocat/Hello-World"
          url: "https://api.github.com/repos/octocat/Hello-World"
        actor:
          login: "octocat"
          id: 1
          avatar_url: "https://github.com/images/error/octocat_happy.gif"
          gravatar_id: "somehexcode"
          url: "https://api.github.com/users/octocat"
        org:
          login: "octocat"
          id: 1
          avatar_url: "https://github.com/images/error/octocat_happy.gif"
          gravatar_id: "somehexcode"
          url: "https://api.github.com/users/octocat"
        created_at: "2011-09-06T17:26:27Z"
        id: 12345
